.place {
	position: fixed;
  bottom: 0;
  left: 0;
	width: 100vw;
  z-index: 101;
	background-color: #ffffff;
	font-size: 2.0rem;
}

.place p {
	padding: 10px;
	background-color: #080808;
	margin: 0px;
}
