@import "variables.less";

@keyframes slideup {
  0% {
    transform: translateY(100%);
    opacity: 0.2;
  }
  100% {
    transform: translateY(0%);
    opacity: 0.8;
  }
}

.loading {
  position: absolute;
  z-index: 99999;
  top: 0;
  background-color: white;
  opacity: 0.8;
  padding: 80px 30px 380px;
  min-height: 360px;
  background-size: cover;
  background-position: center;
  width: 100vw;
  height: 100vh;
  animation: slideup 0.25s ease-out;
}

.loading img{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
