@import "variables.less";

@keyframes yay {
  0% {
    transform: rotate(0deg);
    opacity: 1;
  }
  50% {
    transform: rotate(40deg) translate(50%, -20%);
    opacity: 0;
  }
  100% {
    transform: rotate(40deg) translate(100%, -20%);
    opacity: 0;
  }
}

@keyframes nope {
  0% {
    transform: rotate(0deg);
    opacity: 1;
  }
  50% {
    transform: rotate(-40deg) translate(-50%, -20%);
    opacity: 0;
  }
  100% {
    transform: rotate(-40deg) translate(-100%, -20%);
    opacity: 0;
  }
}

.container{
  position: relative;
}

.flick{
  position: absolute;
}

.flick.yay{
  animation: yay 0.25s ease-out;
  transform: translateX(100%);
}
.flick.nope{
  animation: nope 0.25s ease-out;
  transform: translateX(-100%);
}

.first .nopearrow,
.first .yayarrow{
  display: flex;
}

.flick.yay .nopearrow,
.flick.nope .yayarrow{
  display: none;
}

.nopearrow,
.yayarrow{
  display: none;
  border-radius: 50%;
  opacity: 0.5;
  position: absolute;
  top: 50%;
  width: 200px;
  height: 200px;
  color: white;
  transform: translateY(-50%);
  font-size: 2em;
  flex-direction: column;
  justify-content: center;
}

.nopearrow{
  left: -100px;
  background-color: red;
}
.yayarrow{
  right: -100px;
  background-color: green;
}

.nopearrow .note{
  transform: translateX(25%);
}

.yayarrow .note{
  transform: translateX(-25%);
}
