@import "variables.less";

.header{
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}

.composer {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.description{
  margin: 0;
}
